#!ipxe

goto ${menu} ||

:live_menu
# Use Local Override
set live_endpoint https://raw.githubusercontent.com/nhabbott/netboot.xyz-custom/master

set os Proxmox
set pve_version 7.2-1
set pve_opts vga=791 video=vesafb:ywrap,mtrr ramdisk_size=16777216 rw quiet initrd=initrd.iso.img
set pve_url ${live_endpoint}/proxmox/${pve_version}

menu ${os}
item --gap ${os} - ${pve_version}
item normal ${space} Install Proxmox ${pve_version}
item debug ${space} Install Proxmox ${pve_version} (Debug Mode)
choose live_version || goto live_exit
imgfree
goto ${live_version}

:debug
kernel ${pve_url}/linux26 ${pve_opts} splash=verbose proxdebug ${cmdline}
goto boot

:normal
kernel ${pve_url}/linux26 ${pve_opts} splash=silent ${cmdline}
goto boot

:boot
initrd https://www.googleapis.com/drive/v3/files/1RnU5bPiOf2yNLn3ENfMyd7vU5Nndw85v?alt=media&key=AIzaSyDRQkVIPA9NXwBd8-ds3F8xWheNaw2vzTk
boot

:live_exit
clear menu
exit 0
