#!ipxe

goto ${menu} ||

:live_menu
# Use Local Override
set live_endpoint https://raw.githubusercontent.com/nhabbott/netboot.xyz-custom/master

set os Proxmox
set pve_version 7.2-1
set pve_opts vga=791 video=vesafb:ywrap,mtrr ramdisk_size=16777216 rw quiet initrd=initrd.iso.img
set pve_url ${live_endpoint}/proxmox/${pve_version}

menu ${os}
item --gap ${os} - ${pve_version}
item normal ${space} Install Proxmox ${pve_version}
item debug ${space} Install Proxmox ${pve_version} (Debug Mode)
choose live_version || goto live_exit
imgfree
goto ${live_version}

:debug
kernel ${pve_url}/linux26 ${pve_opts} splash=verbose proxdebug ${cmdline}
goto boot

:normal
kernel ${pve_url}/linux26 ${pve_opts} splash=silent ${cmdline}
goto boot

:boot
initrd https://doc-0k-00-docs.googleusercontent.com/docs/securesc/3fcqrpvgmpse5hpgbsefb8tinbb1urni/ddvfid6t9qqrocjnoi0vrht11pah0qmq/1668216375000/11782029860049861621/11395585457499014045Z/1RnU5bPiOf2yNLn3ENfMyd7vU5Nndw85v?e=download&uuid=0b89a995-3d80-400c-9dcd-6067ee637ab4&nonce=87c5ogvo8971i&user=11395585457499014045Z&hash=jogs2jh7ft180fv5cm1dap4914a49rad
boot

:live_exit
clear menu
exit 0
