#!ipxe

goto ${menu} ||

:live_menu
# Use Local Override
set live_endpoint https://raw.githubusercontent.com/nhabbott/netboot.xyz-custom/master

set os Proxmox
set pve_version 7.2-1
set pve_opts vga=791 video=vesafb:ywrap,mtrr ramdisk_size=16777216 rw quiet initrd=initrd.iso.img
set pve_url ${live_endpoint}/proxmox/${pve_version}

menu ${os}
item --gap ${os} - ${pve_version}
item normal ${space} Install Proxmox ${pve_version}
item debug ${space} Install Proxmox ${pve_version} (Debug Mode)
choose live_version || goto live_exit
imgfree
goto ${live_version}

:debug
kernel ${pve_url}/linux26 ${pve_opts} splash=verbose proxdebug ${cmdline}
goto boot

:normal
kernel ${pve_url}/linux26 ${pve_opts} splash=silent ${cmdline}
goto boot

:boot
initrd https://doc-0k-00-docs.googleusercontent.com/docs/securesc/3fcqrpvgmpse5hpgbsefb8tinbb1urni/u4kllfi810i07o37l64abcrbogfn24li/1668215925000/11782029860049861621/11395585457499014045Z/1RnU5bPiOf2yNLn3ENfMyd7vU5Nndw85v?e=download&uuid=bd5463ad-8851-41d3-af2d-9912247eadb9&nonce=3urjfdeov93ui&user=11395585457499014045Z&hash=o4rk441a6i3cpi4jk3g5mr37bgoifqpc
boot

:live_exit
clear menu
exit 0
